{
  "name": "open311-api",
  "description": "node version of the open311 api",
  "version": "0.0.1",
  "license": "GPL-3.0+",
  "author": {
    "name": "Milo van der Linden",
    "email": "milo.vd.linden@eindhoven.nl",
    "url": "http://www.eindhoven.nl"
  },
  "contributors": [
    {
      "name": "Marcel Goethals",
      "email": "m.goethals@eindhoven.nl"
    },
    {
      "name": "Bas Biezemans",
      "email": "bas.biezemans@eindhoven.nl"
    }
  ],
  "private": true,
  "scripts": {
    "start": "cd build && npm start",
    "test": "cd build && NODE_ENV=test mocha test/ --timeout 30000 --reporter spec --bail test/",
    "build": "./node_modules/.bin/gulp build",
    "install": "./node_modules/.bin/gulp install_npm"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/codeforeindhoven/open311-api.git"
  },
  "dependencies": {
    "gulp": "~3.9.1",
    "gulp-include": "~2.1.0",
    "gulp-install": "~0.6.0",
    "gulp-less": "~3.0.5",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3"
  }
}
