{
  "name": "open311-api",
  "description": "node version of the open311 api",
  "version": "0.0.1",
  "license": "GPL-3.0+",
  "author": {
    "name": "Milo van der Linden",
    "email": "milo.vd.linden@eindhoven.nl",
    "url": "http://www.eindhoven.nl"
  },
  "contributors": [
    {
      "name": "Marcel Goethals",
      "email": "m.goethals@eindhoven.nl"
    },
    {
      "name": "Bas Biezemans",
      "email": "bas.biezemans@eindhoven.nl"
    }
  ],
  "private": true,
  "scripts": {
    "start": "cd build && npm start",
    "test": "cd build && NODE_ENV=test node_modules/.bin/mocha test/ --timeout 30000 --reporter spec --bail test/",
    "build": "./node_modules/.bin/gulp build",
    "migrate:test": "cd build && node_modules/.bin/sequelize --config config.default.json --env test db:migrate",
    "migrate:test:undo": "cd build && node_modules/.bin/sequelize --config config.default.json --env test db:migrate:undo",
    "migrate:development": "cd build && node_modules/.bin/sequelize --config config.json --env development db:migrate",
    "migrate": "cd build && node_modules/.bin/sequelize --config config.json --env production db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/codeforeindhoven/open311-api.git"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-dependency-install": "^0.0.8"
  }
}
